/// API ///
___________________________________________________________________________________________________________________________________________________________________________________________
# TO Get A Response From An External System , You Have TO Make A Request

import requests ---> A Module in Python

response = requests.get(url="API Endpoint url")

print(response)  ----> Will print A response Code 
____________________________________________________________________________________________________________________________________________________________________________________________
// To Identify Errors if Any //
response = requests.get(url="API Endpoint url")
response.raise_for_status()

data = response.json()
print(data)
_____________________________________________________________________________________________________________________________________________________________________________________________
// Practice //
import requests

MY_LONG = 77.218788
MY_LAT = 28.632429

PARAMETERS = {
    "lat" : MY_LAT,
    "lng": MY_LONG,
    "formatted": 0
}

response = requests.get(url="https://api.sunrise-sunset.org/json" , params=PARAMETERS)
response.raise_for_status()
data = response.json()
Sunrise = data['results']['sunrise']
Sunset = data['results']['sunset']
print(Sunset) ---> Will Print The GWT..

__________________________________________________________________________________________________________________________________________________________________________________________
/// ISS Overhead Email Project ///
import requests
import smtplib
import time
from datetime import datetime

EMAIL = "abc@gmail.com"
PASSWORD = "abc1234"
MY_LAT = 51.507351 # Your latitude
MY_LONG = -0.127758 # Your longitude

def is_iss_overhead():
    response = requests.get(url="http://api.open-notify.org/iss-now.json")
    response.raise_for_status()
    data = response.json()

    iss_latitude = float(data["iss_position"]["latitude"])
    iss_longitude = float(data["iss_position"]["longitude"])
    if MY_LAT -5 <iss_latitude < MY_LAT + 5 and MY_LONG -5 < iss_longitude < MY_LONG + 5:
        return True

#Your position is within +5 or -5 degrees of the ISS position.


parameters = {
    "lat": MY_LAT,
    "lng": MY_LONG,
    "formatted": 0,
}
def is_night():
    response = requests.get("https://api.sunrise-sunset.org/json", params=parameters)
    response.raise_for_status()
    data = response.json()
    sunrise = int(data["results"]["sunrise"].split("T")[1].split(":")[0])
    sunset = int(data["results"]["sunset"].split("T")[1].split(":")[0])

    time_now = datetime.now().hour
    if time_now < sunrise or time_now>sunset:
        return True


while True:
    time.sleep(60)
    if is_iss_overhead() and is_night():
        connection = smtplib.SMTP("smtp.gmail.com")
        connection.starttls()
        connection.login(EMAIL , PASSWORD)
        connection.sendmail(
            from_addr=EMAIL,
            to_addrs=EMAIL,
            msg="Subject: Look Up\n\nThe ISS Is Overhead..."
        )

_________________________________________________________________________________________________________________________________________________________________________________________







