#Modulo Operator

#Even or Odd
number = int(input("Enter a Number"))
if number % 2 == 0:
    print("Even")
else:
    print("odd")


#Nesting and Elif

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm?\n "))

if height >= 120:
    print("You can ride the rollercoaster")
    age = int(input("what is your age?\n"))
    if age>=18:
        print("pay $12")
    elif 12<age<18: #For Multiple Condition checking
        print("pay $7")
    else:
        print("pay $5")
else:
    print("Sorry you have to grow taller before you can ride.")



#Multiple If's 
print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))
bill = 0

if height >= 120:
    print("You can ride the rollercoaster!")
    age = int(input("What is your age? "))
    if age < 12:
        bill = 5
        print("Child tickets are $5.")
    elif age <= 18:
        bill = 7
        print("Youth tickets are $7.")
    else:
        bill = 12
        print("Adult tickets are $12.")

    wants_photo = input("Do you want a photo taken? Y or N. ")
    if wants_photo == "Y":
        bill += 3

    print(f"Your final bill is ${bill}")

else:
    print("Sorry, you have to grow taller before you can ride.")


#Python Pizza Challenge

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M or L: ")
pepperoni = input("Do you want pepperoni on your pizza? Y or N: ")
extra_cheese = input("Do you want extra cheese? Y or N: ")

# todo: work out how much they need to pay based on their size choice.

bill = 0

if size == "S":
    bill += 15
elif size == "M":
    bill += 20
elif size == "L":
    bill += 25
else:
    print("You have chosen an invalid size.")

# todo: work out how much to add to their bill based on their pepperoni choice.
if pepperoni == "Y":
    if size == "S":
        bill += 2
    else:
        bill += 3

# todo: work out their final amount based on whether if they want extra cheese.
if extra_cheese == "Y":
    bill += 1

print(f"Your final bill is: ${bill}.")


#Logical Operators
 #AND OR and NOT , just check the notebook for better understanding(Logic gates for JEE)

#Treasure island game

print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
dir = input("You're at a cross road. Where do you want to go?\n Type left or right.\n")lower() #lower() converts all input into lower case
if dir == "left"or"Left":
    print("You've come to a lake.There is an island in the middle of a lake.")
    river = input("Type 'wait' to wait for a boat or type 'swim' to swim across.\n")lower() ##lower() converts all input into lower case
    if river == "wait"or"Wait":
        print("You've arrived at the island unharmed. There is a house with 3 doors.")
        door = input("One red , one yellow , one blue . Which one will you choose?\n")lower() #lower() converts all input into lower case
        if door == "yellow"or"Yellow":
            print("You found the treasure. You win.")
        else:
            print("game over")
    else:
        print("game over")
else:
    print("game over")











