// CSV FILES(Comma Separated Values) //
import csv 

with open("file.csv") as file:
  data = csv.reader(file) ---> converts each word from a line as list
  for row in data:
    print(row)

for ex: file --->     day , temp , weather
                      Mon ,  25 ,  sunny

then print(row) -----> ['day' , 'temp' , 'weather']
                       ['Mon' , '25' , 'sunny']



#TOO MUCH HASSLE 
_____________________________________________________________________________________________________________________________________________________________________________________

/// PANDAS LIBRARY ///
import pandas

data = pandas.read_csv(file.csv)

print(data) ---> A Perfect Tabular Data

day    temp    condition
Mon     12       cloudy
Tue     17       sunny
Wed     22       rainy


#To Get a hold of a column
print(data.day) or data.temp or data.condition ---> will print that entire row



#To get hold of a row

print(data[data.day =="Mon"]) -----> Mon 12 cloudy

monday = data.[data.day == "Mon"]
monday_temp = monday.temp
print(monday_temp) -----------> 12
________________________________________________________________________________________________________________________________________________________

#To Make a Dataframe From Scratch

import pandas

data_dict = {
    "students": ["Amy" , "James" , "Angela"] ,
    "scores": [76,56,88]
}

data = pandas.DataFrame(data_dict)
data.to_csv("data.csv")

print(data)

____________________________________________________________________________________________________________________________________________________________________

/// US STATES GAME //
import turtle
import pandas

# Screen and Image
screen = turtle.Screen()
screen.title("U.S. States Game")
image = "blank_states_img.gif"
screen.addshape(image)
turtle.shape(image)
screen.tracer(0)

def cor_guess(x , y , state):
    tim = turtle.Turtle()
    tim.hideturtle()
    tim.penup()
    tim.goto(x,y)
    tim.write(state)
    screen.update()



#Getting hold of csv
data = pandas.read_csv("50_states.csv")

#Tracking User Guess
correct_guess = 0
guessed_states = []

is_game_on = True
while is_game_on:
    answer_state = screen.textinput(title=f"{correct_guess}/50 Correct" , prompt="What's another state name?").title()
    for states in data.state:
        if answer_state == states and answer_state not in guessed_states:
            guessed_states.append(states)
            correct_guess += 1
            state = data[data.state == answer_state]
            state_x = int(state.x.item())
            state_y = int(state.y.item())
            cor_guess(state_x , state_y , answer_state)

            if correct_guess == 50:
                is_game_on = False

screen.exitonclick()
__________________________________________________________________________________________________________________________________________________________________________________________
