#Python Dictionaries
Dic = { "hey" : "Hello" , etc} 
print(Dic["hey"]) ----> "Hello"

Dictionary contains of "Key" : "Value"
so ; Print(name_of_dictionary[key]) -----> Value

#Edit an item in dictionary
Name_of_dictionary[Key] = New Value

#Looping in a dictionary 
For things in name_of_dictionary:
  print(things) -----------> will give all keys and not values


#Nesting
As One Key can only have 1 value so we nest

travel_log{"France":["Paris","Lille","Dijon] , "Germany" : ["Berlin" , "Stuttgart"]}

print(travel_log["France"][1]) -----> "Lille"

#Nesting A dict inside a Dict

travel_log = {
  "France": {
    "cities_visited": ["Paris", "Lille", "Dijon"],
    "total_visits": 12
   },
  "Germany": {
    "cities_visited": ["Berlin", "Hamburg", "Stuttgart"],
    "total_visits": 5
   },
}

print(travel_log["Germany"]["cities_visited"][2]) -------> "Stuttgart"
