///Making Snake Game Part 1 ///

________________________________________________________________
# SNAKE CLASS
from turtle import Turtle

MOVE_DISTANCE = 5

class Snake:
    def __init__(self):
        self.segments = []
        starting_position = [(0, 0), (-20, 0), (-40, 0)]
        for position in starting_position:
            segment = Turtle("square")
            segment.penup()
            segment.color("white")
            segment.goto(position)
            self.segments.append(segment)

    def move(self):
        for seg_num in range(len(self.segments) - 1, 0, -1):
            new_x = self.segments[seg_num - 1].xcor()
            new_y = self.segments[seg_num - 1].ycor()
            self.segments[seg_num].goto(new_x, new_y)
            self.segments[0].fd(MOVE_DISTANCE)


    def up(self):
        if self.segments[0].heading() != 270:
            self.segments[0].setheading(90)


    def down(self):
        if self.segments[0].heading() != 90:
            self.segments[0].setheading(270)


    def left(self):
        if self.segments[0].heading() != 0:
            self.segments[0].setheading(180)


    def right(self):
        if self.segments[0].heading() != 180:
            self.segments[0].setheading(0)
_____________________________________________________________________________________________________
#Applying Snake Class in Main File
from turtle import Screen , Turtle
import time
from snake import Snake


screen = Screen()
screen.setup(width= 600 , height= 600)
screen.bgcolor("black")
screen.title("The Legendary Snake Game")
screen.tracer(0)

snake = Snake()
screen.listen()

screen.onkey(fun=snake.up , key="Up")
screen.onkey(fun=snake.down, key= "Down")
screen.onkey(fun=snake.left,key="Left")
screen.onkey(fun=snake.right,key="Right")

is_game_on = True
while is_game_on:
    screen.update()
    time.sleep(0.1)
    snake.move()

screen.exitonclick()

_____________________________________________________________________________________________________________________________


